DialogPosition 1
200 50
DialogSize 1
200 78
nWidgets 1
3
DialogTitle 1
Welcome to Tmpl!
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
TmplWelcomeDlg
C_filename 1
TmplWelcomeDlg.C
h_filename 1
TmplWelcomeDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
0
CancelID 1
0
DefaultGranularity 1
4
Granularity 1
4
Margins 4
4
6
0
0
CardsRectangle 2
9 -22
188 65
EndHeader 0

Type 1
22
Position 1
0 41
Size 1
200 5
MinSize 1
10 5
MaxSize 1
0 5
Sizeable 1
1 0
Message 1

ID 1
19
LinkID 1
0
CardID 1
0
Name 1
Widget_19
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
115 48
Size 1
79 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Close
ID 1
5
LinkID 1
0
CardID 1
0
Name 1
close
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
40 4
Size 1
121 33
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Tmpl Module
ID 1
1
LinkID 1
0
CardID 1
0
Name 1
Widget_1
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
1
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0
nGroups 0
