/Camera.dlg/1.1/Mon Jan 21 11:59:25 2002//
/CameraDlg.C/1.1/Mon Jan 21 11:59:25 2002//
/CameraDlg.h/1.1/Mon Jan 21 11:59:25 2002//
/CurveTesselation.dlg/1.1/Mon Jan 21 11:59:25 2002//
/CurveTesselationDlg.C/1.1/Mon Jan 21 11:59:25 2002//
/CurveTesselationDlg.h/1.1/Mon Jan 21 11:59:25 2002//
/Dialog1.dlg/1.1/Mon Jan 21 11:59:25 2002//
/Dialog2.dlg/1.1/Mon Jan 21 11:59:25 2002//
/Dialog3.dlg/1.1/Mon Jan 21 11:59:25 2002//
/LicenseText.C/1.1/Mon Jan 21 11:59:25 2002//
/Light.dlg/1.1/Mon Jan 21 11:59:25 2002//
/LightDlg.C/1.1/Mon Jan 21 11:59:25 2002//
/LightDlg.h/1.1/Mon Jan 21 11:59:25 2002//
/MLDCamera.C/1.1/Mon Jan 21 11:59:25 2002//
/MLDCamera.h/1.1/Mon Jan 21 11:59:25 2002//
/MLDCurveTesselation.C/1.1/Mon Jan 21 11:59:25 2002//
/MLDCurveTesselation.h/1.1/Mon Jan 21 11:59:25 2002//
/MLDLight.C/1.1/Mon Jan 21 11:59:25 2002//
/MLDLight.h/1.1/Mon Jan 21 11:59:25 2002//
/MLDMeshTesselation.C/1.1/Mon Jan 21 11:59:25 2002//
/MLDMeshTesselation.h/1.1/Mon Jan 21 11:59:25 2002//
/MLDModesList.C/1.1/Mon Jan 21 11:59:25 2002//
/MLDModesList.h/1.1/Mon Jan 21 11:59:25 2002//
/MLDObjectInfo.C/1.1/Mon Jan 21 11:59:25 2002//
/MLDObjectInfo.h/1.1/Mon Jan 21 11:59:25 2002//
/MLDPlainText.C/1.1/Mon Jan 21 11:59:25 2002//
/MLDPlainText.h/1.1/Mon Jan 21 11:59:25 2002//
/MLDPool.C/1.1/Mon Jan 21 11:59:25 2002//
/MLDPool.h/1.1/Mon Jan 21 11:59:25 2002//
/MLDPrimitivesList.C/1.1/Mon Jan 21 11:59:25 2002//
/MLDPrimitivesList.h/1.1/Mon Jan 21 11:59:26 2002//
/MLDRadiosity.C/1.1/Mon Jan 21 11:59:26 2002//
/MLDRadiosity.h/1.1/Mon Jan 21 11:59:26 2002//
/MLDTransform.C/1.1/Mon Jan 21 11:59:26 2002//
/MLDTransform.h/1.1/Mon Jan 21 11:59:26 2002//
/MLDWelcome.C/1.1/Mon Jan 21 11:59:26 2002//
/MLDWelcome.h/1.1/Mon Jan 21 11:59:26 2002//
/MeshSurfPolDlg.C/1.1/Mon Jan 21 11:59:26 2002//
/MeshSurfPolDlg.h/1.1/Mon Jan 21 11:59:26 2002//
/MeshTesselation.dlg/1.1/Mon Jan 21 11:59:26 2002//
/MeshTesselationDlg.C/1.1/Mon Jan 21 11:59:26 2002//
/MeshTesselationDlg.h/1.1/Mon Jan 21 11:59:26 2002//
/ModesList.dlg/1.1/Mon Jan 21 11:59:26 2002//
/ModesListDlg.C/1.1/Mon Jan 21 11:59:26 2002//
/ModesListDlg.h/1.1/Mon Jan 21 11:59:26 2002//
/ObjectInfo.dlg/1.1/Mon Jan 21 11:59:26 2002//
/ObjectInfoDlg.C/1.1/Mon Jan 21 11:59:26 2002//
/ObjectInfoDlg.h/1.1/Mon Jan 21 11:59:26 2002//
/PlainText.dlg/1.1/Mon Jan 21 11:59:26 2002//
/PlainTextDlg.C/1.1/Mon Jan 21 11:59:26 2002//
/PlainTextDlg.h/1.1/Mon Jan 21 11:59:26 2002//
/Pool.dlg/1.1/Mon Jan 21 11:59:26 2002//
/PoolDlg.C/1.1/Mon Jan 21 11:59:26 2002//
/PoolDlg.h/1.1/Mon Jan 21 11:59:26 2002//
/PrimitivesList.dlg/1.1/Mon Jan 21 11:59:26 2002//
/PrimitivesListDlg.C/1.1/Mon Jan 21 11:59:26 2002//
/PrimitivesListDlg.h/1.1/Mon Jan 21 11:59:26 2002//
/Radiosity.dlg/1.1/Mon Jan 21 11:59:26 2002//
/RadiosityDlg.C/1.1/Mon Jan 21 11:59:26 2002//
/RadiosityDlg.h/1.1/Mon Jan 21 11:59:26 2002//
/Transform.dlg/1.1/Mon Jan 21 11:59:26 2002//
/TransformDlg.C/1.1/Mon Jan 21 11:59:26 2002//
/TransformDlg.h/1.1/Mon Jan 21 11:59:26 2002//
/Welcome.dlg/1.1/Mon Jan 21 11:59:26 2002//
/WelcomeDlg.C/1.1/Mon Jan 21 11:59:26 2002//
/WelcomeDlg.h/1.1/Mon Jan 21 11:59:26 2002//
/welcome-logo.ppm/1.1/Mon Jan 21 11:59:26 2002//
/IntroText.C/1.3/Tue Oct 15 15:17:44 2002//
D
