/README/1.1/Mon Jan 21 11:59:32 2002//
D/bmp////
D/gif////
D/jpg////
D/pnm////
D/rgb////
D/tga////
D/tif////
/MLImage.C/1.5/Fri Sep 27 19:21:10 2002//
/MLImage.h/1.2/Fri Sep 27 19:21:10 2002//
/MLImageReader.C/1.2/Fri Sep 27 19:21:11 2002//
/MLImageReader.h/1.2/Fri Sep 27 19:21:11 2002//
/dir.mak/1.2/Fri Sep 27 19:21:11 2002//
/MLImageFormat.C/1.3/Sat Sep 28 09:33:37 2002//
/MLImageFormat.h/1.3/Sat Sep 28 09:32:48 2002//
/MLImageWriter.C/1.3/Sat Sep 28 09:32:48 2002//
/MLImageWriter.h/1.3/Sat Sep 28 09:32:48 2002//
