/MLCEditLight.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCEditLight.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCEditPool.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCEditPool.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCPolygonize.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCPolygonize.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCRotate.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCRotate.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCScale.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCScale.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetMaterial.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetMaterial.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetParamPolygons.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetParamPolygons.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetParamSegments.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetParamSegments.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetPlainText.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetPlainText.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetVariable.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetVariable.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetXForm.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetXForm.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetXForms.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCSetXForms.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCTagPolygon.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCTagPolygon.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCTagVertex.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCTagVertex.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCTranslate.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCTranslate.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCUndoPolygonize.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCUndoPolygonize.h/1.1/Mon Jan 21 11:59:25 2002//
/MLCWorldRotate.C/1.1/Mon Jan 21 11:59:25 2002//
/MLCWorldRotate.h/1.1/Mon Jan 21 11:59:25 2002//
D
