DialogPosition 1
200 50
DialogSize 1
481 284
nWidgets 1
15
DialogTitle 1
Save Project
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
SaveProjectDlg
C_filename 1
SaveProjectDlg.C
h_filename 1
SaveProjectDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
16
CancelID 1
15
DefaultGranularity 1
4
Granularity 1
4
Margins 4
8
8
8
8
CardsRectangle 2
1 -3
100 80
EndHeader 0

Type 1
21
Position 1
328 128
Size 1
117 85
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Version
ID 1
12
LinkID 1
0
CardID 1
0
Name 1
Widget_12
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
8 8
Size 1
117 16
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Databases
ID 1
1
LinkID 1
0
CardID 1
0
Name 1
Widget_1
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
10 56
Size 1
55 16
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Projects
ID 1
7
LinkID 1
0
CardID 1
0
Name 1
Widget_7
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
278 76
Size 1
47 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Name
ID 1
4
LinkID 1
0
CardID 1
0
Name 1
Widget_4
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
28
Position 1
8 28
Size 1
263 20
MinSize 1
10 20
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
2
LinkID 1
1
CardID 1
0
Name 1
databases
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
8
Position 1
8 76
Size 1
263 197
MinSize 1
50 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
3
LinkID 1
7
CardID 1
0
Name 1
list
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
278 100
Size 1
47 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Version
ID 1
8
LinkID 1
0
CardID 1
0
Name 1
Widget_8
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
328 100
Size 1
45 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
9
LinkID 1
0
CardID 1
0
Name 1
version
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
11
Position 1
328 76
Size 1
145 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
5
LinkID 1
4
CardID 1
0
Name 1
name
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
340 148
Size 1
101 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Same &version
ID 1
6
LinkID 1
0
CardID 1
0
Name 1
same_version
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
340 168
Size 1
101 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&New version
ID 1
10
LinkID 1
0
CardID 1
0
Name 1
new_version
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
340 188
Size 1
101 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
New s&ublevel
ID 1
11
LinkID 1
0
CardID 1
0
Name 1
new_sublevel
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
292 224
Size 1
117 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Include snapshot
ID 1
13
LinkID 1
0
CardID 1
0
Name 1
include_snapshot
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
388 252
Size 1
85 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Save
ID 1
16
LinkID 1
0
CardID 1
0
Name 1
ok
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
292 252
Size 1
85 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Cancel
ID 1
15
LinkID 1
0
CardID 1
0
Name 1
cancel
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0
nGroups 1
Group 3
6
10
11
