/FormalBox.C/1.1/Mon Jan 21 11:59:30 2002//
/FormalBox.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalCurveRep.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalCurveRep.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalFoo.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalFoo.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalNURBS.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalNURBSBilinear.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalNURBSCurve.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalNURBSCurve.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamCircle.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamCircle.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamCone.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamCone.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamCurve.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamCurve.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamCylinder.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamCylinder.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamFace.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamFace.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamSegment.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamSegment.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamSphere.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamSphere.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamSurf.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamSurf.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamTorus.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalParamTorus.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalPolyhedron.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalPolyhedron.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalRep.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalRep.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalSquare.C/1.1/Mon Jan 21 11:59:31 2002//
/FormalSquare.h/1.1/Mon Jan 21 11:59:31 2002//
/FormalText.h/1.1/Mon Jan 21 11:59:31 2002//
/MLTextGenerate.C/1.1/Mon Jan 21 11:59:31 2002//
/MLTextGenerate.h/1.1/Mon Jan 21 11:59:31 2002//
/foo.inc/1.1/Mon Jan 21 12:00:43 2002//
D/polyhedra////
/FormalNURBS.C/1.4/Sat Jun 22 20:14:08 2002//
/FormalText.C/1.3/Mon Oct 14 16:01:25 2002//
