DialogPosition 1
200 50
DialogSize 1
393 336
nWidgets 1
11
DialogTitle 1
Open Dialog
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
KBOpenDlg
C_filename 1
KBOpenDlg.C
h_filename 1
KBOpenDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
0
ValidateID 1
12
CancelID 1
11
DefaultGranularity 1
4
Granularity 1
4
Margins 4
8
8
0
0
CardsRectangle 2
-7 5
100 80
EndHeader 0

Type 1
1
Position 1
8 40
Size 1
101 16
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Directories
ID 1
1
LinkID 1
0
CardID 1
0
Name 1
Widget_1
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
200 40
Size 1
101 16
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Files
ID 1
4
LinkID 1
0
CardID 1
0
Name 1
Widget_4
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
34 264
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Selection:
ID 1
7
LinkID 1
0
CardID 1
0
Name 1
Widget_7
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
10 8
Size 1
51 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Location
ID 1
9
LinkID 1
0
CardID 1
0
Name 1
Widget_9
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
64 8
Size 1
321 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
10
LinkID 1
0
CardID 1
0
Name 1
location
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
0 292
Size 1
393 5
MinSize 1
10 5
MaxSize 1
0 5
Sizeable 1
1 0
Message 1

ID 1
13
LinkID 1
0
CardID 1
0
Name 1
Widget_13
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
8
Position 1
8 60
Size 1
185 198
MinSize 1
50 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
2
LinkID 1
1
CardID 1
0
Name 1
directories
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
8
Position 1
200 60
Size 1
185 198
MinSize 1
50 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
3
LinkID 1
4
CardID 1
0
Name 1
files
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
11
Position 1
94 264
Size 1
291 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
8
LinkID 1
7
CardID 1
0
Name 1
selection
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
320 304
Size 1
65 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&OK
ID 1
12
LinkID 1
0
CardID 1
0
Name 1
ok
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
244 304
Size 1
65 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Cancel
ID 1
11
LinkID 1
0
CardID 1
0
Name 1
cancel
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0
nGroups 0
