/cube.inc/1.1/Mon Jan 21 12:00:43 2002//
/cuboctahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/dodecahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/icosahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/icosidodecahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/octahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/rhombicosidodecahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/rhombicuboctahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/rhombitruncated_cubeoctahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/rhombitruncated_icosidodecahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/snub_cube.inc/1.1/Mon Jan 21 12:00:43 2002//
/snub_dodecahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/tetrahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/truncated_cube.inc/1.1/Mon Jan 21 12:00:43 2002//
/truncated_dodecahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/truncated_icosahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/truncated_octahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
/truncated_tetrahedron.inc/1.1/Mon Jan 21 12:00:43 2002//
D
