DialogPosition 1
200 50
DialogSize 1
361 145
nWidgets 1
16
DialogTitle 1
Align
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
AlignDlg
C_filename 1
AlignDlg.C
h_filename 1
AlignDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
14
CancelID 1
13
DefaultGranularity 1
4
Granularity 1
4
Margins 4
8
8
8
8
CardsRectangle 2
5 5
200 180
EndHeader 0

Type 1
21
Position 1
8 8
Size 1
101 129
MinSize 1
10 10
MaxSize 1
400 300
Sizeable 1
1 1
Message 1

ID 1
12
LinkID 1
0
CardID 1
0
Name 1
Widget_12
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
116 8
Size 1
237 65
MinSize 1
10 10
MaxSize 1
400 300
Sizeable 1
1 1
Message 1

ID 1
11
LinkID 1
0
CardID 1
0
Name 1
Widget_11
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
20 36
Size 1
65 5
MinSize 1
10 5
MaxSize 1
400 5
Sizeable 1
1 0
Message 1

ID 1
5
LinkID 1
0
CardID 1
0
Name 1
Widget_5
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
20 124
Size 1
65 5
MinSize 1
10 5
MaxSize 1
400 5
Sizeable 1
1 0
Message 1

ID 1
6
LinkID 1
0
CardID 1
0
Name 1
Widget_6
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
132 32
Size 1
5 29
MinSize 1
5 10
MaxSize 1
5 300
Sizeable 1
0 1
Message 1

ID 1
7
LinkID 1
0
CardID 1
0
Name 1
Widget_7
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
336 32
Size 1
5 29
MinSize 1
5 10
MaxSize 1
5 300
Sizeable 1
0 1
Message 1

ID 1
8
LinkID 1
0
CardID 1
0
Name 1
Widget_8
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
16 8
Size 1
80 18
MinSize 1
80 18
MaxSize 1
80 18
Sizeable 1
0 0
Message 1
&Vert Align
ID 1
16
LinkID 1
0
CardID 1
0
Name 1
vertAlign
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
24 40
Size 1
42 18
MinSize 1
42 18
MaxSize 1
42 18
Sizeable 1
0 0
Message 1
&Top
ID 1
1
LinkID 1
0
CardID 1
0
Name 1
top
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
24 72
Size 1
58 18
MinSize 1
58 18
MaxSize 1
58 18
Sizeable 1
0 0
Message 1
C&enter
ID 1
9
LinkID 1
0
CardID 1
0
Name 1
vertCenter
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
24 104
Size 1
58 18
MinSize 1
58 18
MaxSize 1
58 18
Sizeable 1
0 0
Message 1
&Bottom
ID 1
4
LinkID 1
0
CardID 1
0
Name 1
bottom
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
124 8
Size 1
86 18
MinSize 1
86 18
MaxSize 1
86 18
Sizeable 1
0 0
Message 1
&Horiz Align
ID 1
15
LinkID 1
0
CardID 1
0
Name 1
horizAlign
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
140 36
Size 1
41 18
MinSize 1
41 18
MaxSize 1
41 18
Sizeable 1
0 0
Message 1
&Left
ID 1
3
LinkID 1
0
CardID 1
0
Name 1
left
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
204 36
Size 1
58 18
MinSize 1
58 18
MaxSize 1
58 18
Sizeable 1
0 0
Message 1
Ce&nter
ID 1
10
LinkID 1
0
CardID 1
0
Name 1
horizCenter
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
284 36
Size 1
49 18
MinSize 1
49 18
MaxSize 1
49 18
Sizeable 1
0 0
Message 1
&Right
ID 1
2
LinkID 1
0
CardID 1
0
Name 1
right
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
292 112
Size 1
61 24
MinSize 1
10 10
MaxSize 1
400 300
Sizeable 1
1 1
Message 1
&OK
ID 1
14
LinkID 1
0
CardID 1
0
Name 1
ok
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
224 112
Size 1
61 24
MinSize 1
10 10
MaxSize 1
400 300
Sizeable 1
1 1
Message 1
&Cancel
ID 1
13
LinkID 1
0
CardID 1
0
Name 1
cancel
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0
nGroups 2
Group 3
3
10
2
Group 3
1
9
4
