DialogPosition 1
200 50
DialogSize 1
400 300
nWidgets 1
10
DialogTitle 1
Small Example
DialogFrame 1
1
DialogKillIcon 1
1
Name 1

C_filename 1
.C
h_filename 1
.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
0
CancelID 1
0
DefaultGranularity 1
4
Granularity 1
4
Margins 4
8
8
8
8
CardsRectangle 2
5 5
200 180
EndHeader 0

Type 1
8
Position 1
156 60
Size 1
121 117
MinSize 1
50 50
MaxSize 1
400 300
Sizeable 1
1 1
Message 1
List 0
ID 1
1
LinkID 1
0
CardID 1
0
Name 1
Widget_1
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
212 212
Size 1
65 24
MinSize 1
10 10
MaxSize 1
400 300
Sizeable 1
1 1
Message 1
&Home
ID 1
2
LinkID 1
0
CardID 1
0
Name 1
Widget_2
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
144 212
Size 1
65 24
MinSize 1
10 10
MaxSize 1
400 300
Sizeable 1
1 1
Message 1
&OK
ID 1
3
LinkID 1
0
CardID 1
0
Name 1
Widget_3
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
76 212
Size 1
65 24
MinSize 1
10 10
MaxSize 1
400 300
Sizeable 1
1 1
Message 1
&Cancel
ID 1
4
LinkID 1
0
CardID 1
0
Name 1
Widget_4
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
11
Position 1
76 184
Size 1
201 21
MinSize 1
20 21
MaxSize 1
400 21
Sizeable 1
1 0
Message 1
ID 1
ID 1
5
LinkID 1
9
CardID 1
0
Name 1
Widget_5
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
8
Position 1
32 60
Size 1
121 117
MinSize 1
50 50
MaxSize 1
400 300
Sizeable 1
1 1
Message 1
List 0
ID 1
6
LinkID 1
0
CardID 1
0
Name 1
Widget_6
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
156 36
Size 1
121 21
MinSize 1
80 21
MaxSize 1
400 21
Sizeable 1
1 0
Message 1
&Files
ID 1
7
LinkID 1
0
CardID 1
0
Name 1
Widget_7
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
32 36
Size 1
121 21
MinSize 1
80 21
MaxSize 1
400 21
Sizeable 1
1 0
Message 1
&Directories
ID 1
8
LinkID 1
0
CardID 1
0
Name 1
Widget_8
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
32 184
Size 1
39 18
MinSize 1
39 18
MaxSize 1
39 18
Sizeable 1
0 0
Message 1
&Name:
ID 1
9
LinkID 1
0
CardID 1
0
Name 1
Widget_9
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
28 28
Size 1
253 5
MinSize 1
10 5
MaxSize 1
400 5
Sizeable 1
1 0
Message 1
ID 10
ID 1
10
LinkID 1
0
CardID 1
0
Name 1
Widget_10
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0
nGroups 0
