DialogPosition 1
200 50
DialogSize 1
229 336
nWidgets 1
22
DialogTitle 1
Edit ValueBar
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
ValueBarDlg
C_filename 1
ValueBarDlg.C
h_filename 1
ValueBarDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
2
CancelID 1
1
DefaultGranularity 1
4
Granularity 1
1
Margins 4
8
8
8
8
CardsRectangle 2
5 5
200 180
EndHeader 0

Type 1
21
Position 1
8 8
Size 1
213 289
MinSize 1
10 10
MaxSize 1
400 300
Sizeable 1
1 1
Message 1
&Group
ID 1
10
LinkID 1
0
CardID 1
0
Name 1
group
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
16 56
Size 1
65 18
MinSize 1
65 18
MaxSize 1
65 18
Sizeable 1
0 0
Message 1
&LinkWidget
ID 1
7
LinkID 1
0
CardID 1
0
Name 1
Widget_7
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
45 28
Size 1
36 18
MinSize 1
36 18
MaxSize 1
36 18
Sizeable 1
0 0
Message 1
&Name
ID 1
8
LinkID 1
0
CardID 1
0
Name 1
Widget_8
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
23 136
Size 1
58 18
MinSize 1
58 18
MaxSize 1
58 18
Sizeable 1
0 0
Message 1
&MinValue
ID 1
3
LinkID 1
0
CardID 1
0
Name 1
Widget_3
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
20 160
Size 1
61 18
MinSize 1
61 18
MaxSize 1
61 18
Sizeable 1
0 0
Message 1
M&axValue
ID 1
12
LinkID 1
0
CardID 1
0
Name 1
Widget_12
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
39 184
Size 1
42 18
MinSize 1
42 18
MaxSize 1
42 18
Sizeable 1
0 0
Message 1
n&Digits
ID 1
14
LinkID 1
0
CardID 1
0
Name 1
Widget_14
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
20 236
Size 1
61 18
MinSize 1
61 18
MaxSize 1
61 18
Sizeable 1
0 0
Message 1
MaxBar
ID 1
17
LinkID 1
0
CardID 1
0
Name 1
Widget_17
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
23 212
Size 1
58 18
MinSize 1
58 18
MaxSize 1
58 18
Sizeable 1
0 0
Message 1
&MinBar
ID 1
18
LinkID 1
0
CardID 1
0
Name 1
Widget_18
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
20 264
Size 1
61 18
MinSize 1
61 18
MaxSize 1
61 18
Sizeable 1
0 0
Message 1
EditWidth
ID 1
20
LinkID 1
0
CardID 1
0
Name 1
Widget_20
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
167 266
Size 1
43 16
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
(pixels)
ID 1
22
LinkID 1
0
CardID 1
0
Name 1
Widget_22
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
11
Position 1
84 28
Size 1
121 21
MinSize 1
20 21
MaxSize 1
400 21
Sizeable 1
1 0
Message 1
ID 1
ID 1
6
LinkID 1
8
CardID 1
0
Name 1
name
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
11
Position 1
84 56
Size 1
121 21
MinSize 1
20 21
MaxSize 1
400 21
Sizeable 1
1 0
Message 1
ID 1
ID 1
5
LinkID 1
7
CardID 1
0
Name 1
linkWidget
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
84 84
Size 1
75 18
MinSize 1
75 18
MaxSize 1
75 18
Sizeable 1
0 0
Message 1
&Available
ID 1
4
LinkID 1
0
CardID 1
0
Name 1
available
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
84 108
Size 1
78 18
MinSize 1
78 18
MaxSize 1
78 18
Sizeable 1
0 0
Message 1
&FixedFont
ID 1
11
LinkID 1
0
CardID 1
0
Name 1
fixedFont
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
84 136
Size 1
81 21
MinSize 1
20 21
MaxSize 1
337 21
Sizeable 1
1 0
Message 1

ID 1
16
LinkID 1
3
CardID 1
0
Name 1
minValue
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-1e+30
MaxValue 1
1e+30
NDigits 1
6
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
84 160
Size 1
81 21
MinSize 1
20 21
MaxSize 1
337 21
Sizeable 1
1 0
Message 1

ID 1
9
LinkID 1
12
CardID 1
0
Name 1
maxValue
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-1e+30
MaxValue 1
1e+30
NDigits 1
6
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
84 184
Size 1
81 21
MinSize 1
20 21
MaxSize 1
337 21
Sizeable 1
1 0
Message 1

ID 1
13
LinkID 1
14
CardID 1
0
Name 1
nDigits
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
80
NDigits 1
0
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
84 212
Size 1
81 21
MinSize 1
20 21
MaxSize 1
337 21
Sizeable 1
1 0
Message 1

ID 1
19
LinkID 1
0
CardID 1
0
Name 1
minBar
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-1e+30
MaxValue 1
1e+30
NDigits 1
6
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
84 236
Size 1
81 21
MinSize 1
20 21
MaxSize 1
337 21
Sizeable 1
1 0
Message 1

ID 1
15
LinkID 1
0
CardID 1
0
Name 1
maxBar
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-1e+30
MaxValue 1
1e+30
NDigits 1
6
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
84 264
Size 1
81 21
MinSize 1
20 21
MaxSize 1
337 21
Sizeable 1
1 0
Message 1

ID 1
21
LinkID 1
0
CardID 1
0
Name 1
editWidth
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
3
MaxValue 1
1000
NDigits 1
0
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
156 304
Size 1
65 24
MinSize 1
10 10
MaxSize 1
400 300
Sizeable 1
1 1
Message 1
&OK
ID 1
2
LinkID 1
0
CardID 1
0
Name 1
ok
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
84 304
Size 1
67 24
MinSize 1
10 10
MaxSize 1
400 300
Sizeable 1
1 1
Message 1
&Cancel
ID 1
1
LinkID 1
0
CardID 1
0
Name 1
cancel
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
PictureFilename 1

EndWidget 0
nGroups 0
