/MLNURBS_BasisFunctions.C/1.1/Mon Jan 21 11:59:32 2002//
/MLNURBS_BasisFunctions.h/1.1/Mon Jan 21 11:59:32 2002//
/MLNURBS_ControlPoint.C/1.1/Mon Jan 21 11:59:32 2002//
/MLNURBS_ControlPoint.h/1.1/Mon Jan 21 11:59:32 2002//
/MLNURBS_Curve.h/1.1/Mon Jan 21 11:59:32 2002//
/MLNURBS_KnotVector.C/1.1/Mon Jan 21 11:59:32 2002//
/MLNURBS_KnotVector.h/1.1/Mon Jan 21 11:59:32 2002//
/MLNURBS_Surface.C/1.1/Mon Jan 21 11:59:32 2002//
/MLNURBS_Surface.h/1.1/Mon Jan 21 11:59:32 2002//
/MLNURBS_Curve.C/1.3/Sat Mar 30 15:17:59 2002//
/MLNURBS.C/1.2/Sat Jun 22 20:14:08 2002//
/MLNURBS.h/1.2/Sat Jun 22 20:14:08 2002//
D
