DialogPosition 1
200 50
DialogSize 1
200 165
nWidgets 1
13
DialogTitle 1
Mesh Surface Tesselation
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
MeshTesselationDlg
C_filename 1
MeshTesselationDlg.C
h_filename 1
MeshTesselationDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
1
CancelID 1
0
DefaultGranularity 1
4
Granularity 1
4
Margins 4
4
2
0
0
CardsRectangle 2
9 2
100 80
EndHeader 0

Type 1
22
Position 1
0 132
Size 1
200 5
MinSize 1
10 5
MaxSize 1
0 5
Sizeable 1
1 0
Message 1

ID 1
18
LinkID 1
0
CardID 1
0
Name 1
Widget_18
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
4 4
Size 1
43 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Object
ID 1
13
LinkID 1
0
CardID 1
0
Name 1
Widget_13
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
0 53
Size 1
200 5
MinSize 1
10 5
MaxSize 1
0 5
Sizeable 1
1 0
Message 1

ID 1
19
LinkID 1
0
CardID 1
0
Name 1
Widget_19
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
52 4
Size 1
146 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
14
LinkID 1
0
CardID 1
0
Name 1
object
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
4 60
Size 1
81 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&U Polygons:
ID 1
3
LinkID 1
0
CardID 1
0
Name 1
Widget_3
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
4 84
Size 1
81 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&V Polygons:
ID 1
8
LinkID 1
0
CardID 1
0
Name 1
Widget_8
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
4 28
Size 1
43 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Type
ID 1
10
LinkID 1
0
CardID 1
0
Name 1
Widget_10
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
4 108
Size 1
81 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Total:
ID 1
2
LinkID 1
0
CardID 1
0
Name 1
Widget_2
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
92 108
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
4
LinkID 1
0
CardID 1
0
Name 1
total
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
1
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
52 28
Size 1
146 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
5
LinkID 1
0
CardID 1
0
Name 1
type
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
92 60
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
20
LinkID 1
3
CardID 1
0
Name 1
u_polygons
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
1
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
1
MaxValue 1
100000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
92 84
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
7
LinkID 1
8
CardID 1
0
Name 1
v_polygons
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
1
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
1
MaxValue 1
100000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
132 139
Size 1
66 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Apply
ID 1
1
LinkID 1
0
CardID 1
0
Name 1
apply
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0
nGroups 0
