DialogPosition 1
200 50
DialogSize 1
200 253
nWidgets 1
21
DialogTitle 1
Plain Text
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
PlainTextDlg
C_filename 1
PlainTextDlg.C
h_filename 1
PlainTextDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
1
CancelID 1
0
DefaultGranularity 1
4
Granularity 1
4
Margins 4
4
2
0
0
CardsRectangle 2
9 2
100 80
EndHeader 0

Type 1
22
Position 1
0 140
Size 1
200 5
MinSize 1
10 5
MaxSize 1
0 5
Sizeable 1
1 0
Message 1

ID 1
18
LinkID 1
0
CardID 1
0
Name 1
Widget_18
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
4 4
Size 1
43 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Object:
ID 1
13
LinkID 1
0
CardID 1
0
Name 1
Widget_13
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
52 4
Size 1
146 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
14
LinkID 1
0
CardID 1
0
Name 1
object
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
3 60
Size 1
33 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Text:
ID 1
5
LinkID 1
0
CardID 1
0
Name 1
Widget_5
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
3 88
Size 1
33 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Font:
ID 1
2
LinkID 1
0
CardID 1
0
Name 1
Widget_2
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
0 220
Size 1
200 5
MinSize 1
10 5
MaxSize 1
0 5
Sizeable 1
1 0
Message 1

ID 1
9
LinkID 1
0
CardID 1
0
Name 1
Widget_9
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
34 112
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Precision:
ID 1
11
LinkID 1
0
CardID 1
0
Name 1
Widget_11
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
40 88
Size 1
113 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
3
LinkID 1
0
CardID 1
0
Name 1
font
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
128 176
Size 1
53 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
8
LinkID 1
21
CardID 1
0
Name 1
extrude_height
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1e+10
NDigits 1
4
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
48 28
Size 1
69 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
# Polygons:
ID 1
15
LinkID 1
0
CardID 1
0
Name 1
Widget_15
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
124 28
Size 1
73 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
16
LinkID 1
0
CardID 1
0
Name 1
total_polygons
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
1
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
0 53
Size 1
200 5
MinSize 1
10 5
MaxSize 1
0 5
Sizeable 1
1 0
Message 1

ID 1
19
LinkID 1
0
CardID 1
0
Name 1
Widget_19
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
11
Position 1
40 60
Size 1
157 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
6
LinkID 1
5
CardID 1
0
Name 1
text
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
156 88
Size 1
41 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Set...
ID 1
4
LinkID 1
0
CardID 1
0
Name 1
set_font
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
100 112
Size 1
53 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
12
LinkID 1
11
CardID 1
0
Name 1
precision
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0.01
MaxValue 1
200
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
20 152
Size 1
54 17
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Front
ID 1
17
LinkID 1
0
CardID 1
0
Name 1
front
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
84 152
Size 1
50 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Back
ID 1
10
LinkID 1
0
CardID 1
0
Name 1
back
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
20 178
Size 1
54 17
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Sides:
ID 1
7
LinkID 1
0
CardID 1
0
Name 1
side
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
76 176
Size 1
47 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Height:
ID 1
21
LinkID 1
0
CardID 1
0
Name 1
Widget_21
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
84 200
Size 1
106 17
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Reversed sides
ID 1
20
LinkID 1
0
CardID 1
0
Name 1
reversed_sides
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
132 227
Size 1
66 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Apply
ID 1
1
LinkID 1
0
CardID 1
0
Name 1
apply
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0
nGroups 0
