DialogPosition 1
200 50
DialogSize 1
200 241
nWidgets 1
23
DialogTitle 1
Light Pool Manager
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
PoolDlg
C_filename 1
PoolDlg.C
h_filename 1
PoolDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
15
CancelID 1
0
DefaultGranularity 1
4
Granularity 1
4
Margins 4
4
2
1
2
CardsRectangle 2
2 31
197 181
EndHeader 0

Type 1
29
Position 1
3 31
Size 1
44 21
MinSize 1
100 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Color
ID 1
22
LinkID 1
0
CardID 1
0
Name 1
Widget_22
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
29
Position 1
47 31
Size 1
33 21
MinSize 1
100 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&List
ID 1
6
LinkID 1
0
CardID 1
0
Name 1
Widget_6
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
25
Position 1
153 105
Size 1
41 27
MinSize 1
5 5
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
25
LinkID 1
0
CardID 1
22
Name 1
colorArea
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
22 139
Size 1
49 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Factor:
ID 1
29
LinkID 1
0
CardID 1
22
Name 1
Widget_29
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
4 63
Size 1
12 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&R
ID 1
31
LinkID 1
0
CardID 1
22
Name 1
label_r
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
4 87
Size 1
12 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&G
ID 1
32
LinkID 1
0
CardID 1
22
Name 1
label_g
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
4 111
Size 1
12 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&B
ID 1
33
LinkID 1
0
CardID 1
22
Name 1
label_b
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
6 157
Size 1
37 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Name
ID 1
11
LinkID 1
0
CardID 1
6
Name 1
Widget_11
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
4 4
Size 1
37 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Name
ID 1
3
LinkID 1
0
CardID 1
0
Name 1
Widget_3
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
42 4
Size 1
155 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
4
LinkID 1
0
CardID 1
0
Name 1
name
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
18 63
Size 1
129 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
26
LinkID 1
31
CardID 1
22
Name 1
value_r
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
18 87
Size 1
129 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
27
LinkID 1
32
CardID 1
22
Name 1
value_g
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
18 111
Size 1
129 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
28
LinkID 1
33
CardID 1
22
Name 1
value_b
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
152 63
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
RGB
ID 1
1
LinkID 1
0
CardID 1
22
Name 1
radio_rgb
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
152 83
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
HSV
ID 1
2
LinkID 1
0
CardID 1
22
Name 1
radio_hsv
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
74 139
Size 1
73 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
30
LinkID 1
29
CardID 1
22
Name 1
intensity
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-1e+06
MaxValue 1
1e+06
NDigits 1
6
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
8
Position 1
11 57
Size 1
178 95
MinSize 1
50 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
9
LinkID 1
0
CardID 1
6
Name 1
list
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
11
Position 1
46 157
Size 1
143 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
10
LinkID 1
11
CardID 1
6
Name 1
name_edit
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
10 183
Size 1
55 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Add
ID 1
13
LinkID 1
0
CardID 1
6
Name 1
add
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
69 183
Size 1
57 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Remo&ve
ID 1
14
LinkID 1
0
CardID 1
6
Name 1
remove
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
130 183
Size 1
59 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Rena&me
ID 1
12
LinkID 1
0
CardID 1
6
Name 1
rename
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
2 215
Size 1
91 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Re&set lighting
ID 1
5
LinkID 1
0
CardID 1
0
Name 1
update
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
133 215
Size 1
65 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Apply
ID 1
15
LinkID 1
0
CardID 1
0
Name 1
apply
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0
nGroups 1
Group 2
2
1
