DialogPosition 1
200 50
DialogSize 1
200 205
nWidgets 1
5
DialogTitle 1
Primitives List
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
PrimitivesListDlg
C_filename 1
PrimitivesListDlg.C
h_filename 1
PrimitivesListDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
1
CancelID 1
0
DefaultGranularity 1
4
Granularity 1
4
Margins 4
4
2
0
0
CardsRectangle 2
9 -142
188 56
EndHeader 0

Type 1
22
Position 1
0 172
Size 1
200 5
MinSize 1
10 5
MaxSize 1
0 5
Sizeable 1
1 0
Message 1

ID 1
18
LinkID 1
0
CardID 1
0
Name 1
Widget_18
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
0 148
Size 1
39 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Name:
ID 1
3
LinkID 1
0
CardID 1
0
Name 1
Widget_3
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
30
Position 1
4 4
Size 1
193 141
MinSize 1
50 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
4
LinkID 1
0
CardID 1
0
Name 1
list
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
11
Position 1
40 148
Size 1
157 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
2
LinkID 1
3
CardID 1
0
Name 1
name
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
122 179
Size 1
76 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Rename
ID 1
1
LinkID 1
0
CardID 1
0
Name 1
rename
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
FolderPlusMinus 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0
nGroups 0
