/Actions.C/1.1/Mon Jan 21 11:40:54 2002//
/Align.C/1.1/Mon Jan 21 11:40:54 2002//
/Align.dlg/1.1/Mon Jan 21 11:40:54 2002//
/AlignDlg.C/1.1/Mon Jan 21 11:40:54 2002//
/AlignDlg.h/1.1/Mon Jan 21 11:40:54 2002//
/Area.C/1.1/Mon Jan 21 11:40:54 2002//
/Area.dlg/1.1/Mon Jan 21 11:40:54 2002//
/AreaDlg.C/1.1/Mon Jan 21 11:40:54 2002//
/AreaDlg.h/1.1/Mon Jan 21 11:40:54 2002//
/Bar.C/1.1/Mon Jan 21 11:40:54 2002//
/Bar.dlg/1.1/Mon Jan 21 11:40:54 2002//
/BarDlg.C/1.1/Mon Jan 21 11:40:54 2002//
/BarDlg.h/1.1/Mon Jan 21 11:40:54 2002//
/Button.dlg/1.1/Mon Jan 21 11:40:54 2002//
/ButtonDlg.C/1.1/Mon Jan 21 11:40:54 2002//
/ButtonDlg.h/1.1/Mon Jan 21 11:40:54 2002//
/Canvas.C/1.1/Mon Jan 21 11:40:54 2002//
/Canvas.h/1.1/Mon Jan 21 11:40:54 2002//
/CanvasDraw.C/1.1/Mon Jan 21 11:40:54 2002//
/CanvasKey.C/1.1/Mon Jan 21 11:40:54 2002//
/CanvasMouse.C/1.1/Mon Jan 21 11:40:54 2002//
/CanvasXinfo.h/1.1/Mon Jan 21 11:40:54 2002//
/Card.C/1.1/Mon Jan 21 11:40:54 2002//
/Card.dlg/1.1/Mon Jan 21 11:40:54 2002//
/CardDlg.C/1.1/Mon Jan 21 11:40:54 2002//
/CardDlg.h/1.1/Mon Jan 21 11:40:54 2002//
/CheckBox.C/1.1/Mon Jan 21 11:40:54 2002//
/CheckBox.dlg/1.1/Mon Jan 21 11:40:54 2002//
/CheckBoxDlg.C/1.1/Mon Jan 21 11:40:54 2002//
/CheckBoxDlg.h/1.1/Mon Jan 21 11:40:54 2002//
/Chooser.dlg/1.1/Mon Jan 21 11:40:54 2002//
/ChooserDlg.C/1.1/Mon Jan 21 11:40:54 2002//
/ChooserDlg.h/1.1/Mon Jan 21 11:40:54 2002//
/Dialog.dlg/1.1/Mon Jan 21 11:40:54 2002//
/DialogDlg.C/1.1/Mon Jan 21 11:40:54 2002//
/DialogDlg.h/1.1/Mon Jan 21 11:40:54 2002//
/Edit.dlg/1.1/Mon Jan 21 11:40:54 2002//
/EditDlg.C/1.1/Mon Jan 21 11:40:54 2002//
/EditDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/FolderList.dlg/1.1/Mon Jan 21 11:40:55 2002//
/FolderListDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/FolderListDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/GWidget.h/1.1/Mon Jan 21 11:40:55 2002//
/Group.C/1.1/Mon Jan 21 11:40:55 2002//
/Group.dlg/1.1/Mon Jan 21 11:40:55 2002//
/GroupDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/GroupDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/Label.C/1.1/Mon Jan 21 11:40:55 2002//
/Label.dlg/1.1/Mon Jan 21 11:40:55 2002//
/LabelDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/LabelDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/Line.C/1.1/Mon Jan 21 11:40:55 2002//
/Line.dlg/1.1/Mon Jan 21 11:40:55 2002//
/LineDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/LineDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/List.dlg/1.1/Mon Jan 21 11:40:55 2002//
/ListDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/ListDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/Load.dlg/1.1/Mon Jan 21 11:40:55 2002//
/LoadDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/LoadDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/Picture.dlg/1.1/Mon Jan 21 11:40:55 2002//
/PictureDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/PictureDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/Prefs.C/1.1/Mon Jan 21 11:40:55 2002//
/Prefs.dlg/1.1/Mon Jan 21 11:40:55 2002//
/PrefsDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/PrefsDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/Progress.C/1.1/Mon Jan 21 11:40:55 2002//
/Progress.dlg/1.1/Mon Jan 21 11:40:55 2002//
/ProgressDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/ProgressDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/RadioButton.C/1.1/Mon Jan 21 11:40:55 2002//
/RadioButton.dlg/1.1/Mon Jan 21 11:40:55 2002//
/RadioButtonDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/RadioButtonDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/RangeBar.C/1.1/Mon Jan 21 11:40:55 2002//
/RangeBar.dlg/1.1/Mon Jan 21 11:40:55 2002//
/RangeBarDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/RangeBarDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/ReadCanvas.C/1.1/Mon Jan 21 11:40:55 2002//
/SaveAs.dlg/1.1/Mon Jan 21 11:40:55 2002//
/SaveAsDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/SaveAsDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/TextBox.C/1.1/Mon Jan 21 11:40:55 2002//
/TextBox.dlg/1.1/Mon Jan 21 11:40:55 2002//
/TextBoxDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/TextBoxDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/ValueBar.dlg/1.1/Mon Jan 21 11:40:55 2002//
/ValueBarDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/ValueBarDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/ValueEdit.dlg/1.1/Mon Jan 21 11:40:55 2002//
/ValueEditDlg.C/1.1/Mon Jan 21 11:40:55 2002//
/ValueEditDlg.h/1.1/Mon Jan 21 11:40:55 2002//
/WriteCanvas.C/1.1/Mon Jan 21 11:40:55 2002//
/canvas1.dlg/1.1/Mon Jan 21 11:40:55 2002//
/canvas2.dlg/1.1/Mon Jan 21 11:40:55 2002//
/lightbulb_3d.ppm/1.1/Mon Jan 21 11:59:32 2002//
/no_drag_3d.ppm/1.1/Mon Jan 21 11:59:32 2002//
/Button.C/1.2/Thu Sep 26 20:20:32 2002//
/Chooser.C/1.2/Thu Sep 26 20:20:32 2002//
/Dialog.C/1.2/Thu Sep 26 20:20:32 2002//
/Edit.C/1.2/Thu Sep 26 20:20:32 2002//
/FolderList.C/1.2/Thu Sep 26 20:20:32 2002//
/List.C/1.2/Thu Sep 26 20:20:33 2002//
/ValueBar.C/1.2/Thu Sep 26 20:20:33 2002//
/ValueEdit.C/1.2/Thu Sep 26 20:20:33 2002//
/EncodeCanvas.C/1.2/Fri Sep 27 19:54:20 2002//
/GWidget.C/1.2/Fri Sep 27 19:54:20 2002//
/Picture.C/1.2/Fri Sep 27 19:54:20 2002//
D
