DialogPosition 1
200 50
DialogSize 1
368 196
nWidgets 1
8
DialogTitle 1
Error
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
KWErrorDlg
C_filename 1
KWErrorDlg.C
h_filename 1
KWErrorDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
8
CancelID 1
8
DefaultGranularity 1
4
Granularity 1
4
Margins 4
8
8
8
8
CardsRectangle 2
5 5
100 80
EndHeader 0

Type 1
27
Position 1
8 10
Size 1
56 46
MinSize 1
56 46
MaxSize 1
56 46
Sizeable 1
0 0
Message 1

ID 1
1
LinkID 1
0
CardID 1
0
Name 1
Widget_1
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1
face_mon_dead_3d.ppm
EndWidget 0

Type 1
1
Position 1
76 11
Size 1
279 45
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Failed
ID 1
2
LinkID 1
0
CardID 1
0
Name 1
title
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
1
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
0 68
Size 1
368 5
MinSize 1
10 5
MaxSize 1
0 5
Sizeable 1
1 0
Message 1

ID 1
3
LinkID 1
0
CardID 1
0
Name 1
Widget_3
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
8 84
Size 1
349 16
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Label 1
ID 1
4
LinkID 1
0
CardID 1
0
Name 1
line1
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
8 100
Size 1
349 16
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Label 2
ID 1
5
LinkID 1
0
CardID 1
0
Name 1
line2
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
8 132
Size 1
349 16
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Label 4
ID 1
6
LinkID 1
0
CardID 1
0
Name 1
line4
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
8 116
Size 1
349 16
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Label 3
ID 1
7
LinkID 1
0
CardID 1
0
Name 1
line3
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
286 164
Size 1
73 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Cancel
ID 1
8
LinkID 1
0
CardID 1
0
Name 1
cancel
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0
nGroups 0
