DialogPosition 1
200 50
DialogSize 1
443 454
nWidgets 1
163
DialogTitle 1
Material
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
MaterialDlg
C_filename 1
MaterialDlg.C
h_filename 1
MaterialDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
51
CancelID 1
52
DefaultGranularity 1
4
Granularity 1
4
Margins 4
4
6
6
0
CardsRectangle 2
8 204
429 213
EndHeader 0

Type 1
29
Position 1
9 204
Size 1
58 21
MinSize 1
100 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
L&ighting
ID 1
160
LinkID 1
0
CardID 1
0
Name 1
lighting
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
29
Position 1
67 204
Size 1
68 21
MinSize 1
100 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Emittance
ID 1
1
LinkID 1
0
CardID 1
0
Name 1
emittance
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
29
Position 1
135 204
Size 1
52 21
MinSize 1
100 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Diffuse
ID 1
2
LinkID 1
0
CardID 1
0
Name 1
diffuse
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
29
Position 1
187 204
Size 1
64 21
MinSize 1
100 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Specular
ID 1
14
LinkID 1
0
CardID 1
0
Name 1
specular
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
29
Position 1
251 204
Size 1
69 21
MinSize 1
100 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Reflection
ID 1
15
LinkID 1
0
CardID 1
0
Name 1
reflection
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
29
Position 1
320 204
Size 1
86 21
MinSize 1
100 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Transmission
ID 1
16
LinkID 1
0
CardID 1
0
Name 1
transmission
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
20 232
Size 1
217 69
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Direct / Global
ID 1
10
LinkID 1
0
CardID 1
160
Name 1
Widget_10
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
20 312
Size 1
217 69
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Shadows
ID 1
166
LinkID 1
0
CardID 1
160
Name 1
Widget_166
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
240 4
Size 1
197 193
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Preview
ID 1
50
LinkID 1
0
CardID 1
0
Name 1
Widget_50
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
20 228
Size 1
181 173
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Color
ID 1
131
LinkID 1
0
CardID 1
16
Name 1
Widget_131
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
212 228
Size 1
213 149
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Texture
ID 1
78
LinkID 1
0
CardID 1
14
Name 1
Widget_78
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
20 228
Size 1
181 173
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Color
ID 1
79
LinkID 1
0
CardID 1
14
Name 1
Widget_79
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
52 140
Size 1
77 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Rename
ID 1
12
LinkID 1
0
CardID 1
0
Name 1
rename_mat
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
212 228
Size 1
213 165
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Texture
ID 1
28
LinkID 1
0
CardID 1
1
Name 1
Widget_28
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
20 228
Size 1
181 165
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Color
ID 1
46
LinkID 1
0
CardID 1
1
Name 1
Widget_46
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
12 76
Size 1
33 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&List:
ID 1
3
LinkID 1
0
CardID 1
0
Name 1
Widget_3
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
6 108
Size 1
39 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Name:
ID 1
5
LinkID 1
0
CardID 1
0
Name 1
Widget_5
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
14 12
Size 1
43 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Object:
ID 1
7
LinkID 1
0
CardID 1
0
Name 1
Widget_7
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
64 12
Size 1
159 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
8
LinkID 1
0
CardID 1
0
Name 1
object_name
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
23 360
Size 1
45 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Factor:
ID 1
21
LinkID 1
0
CardID 1
1
Name 1
Widget_21
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
25
Position 1
151 324
Size 1
38 29
MinSize 1
5 5
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
24
LinkID 1
0
CardID 1
1
Name 1
e_area
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 248
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
R
ID 1
25
LinkID 1
0
CardID 1
1
Name 1
e_r_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 272
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
G
ID 1
26
LinkID 1
0
CardID 1
1
Name 1
e_g_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 296
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
B
ID 1
27
LinkID 1
0
CardID 1
1
Name 1
e_b_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
218 320
Size 1
59 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Offset  X:
ID 1
36
LinkID 1
0
CardID 1
1
Name 1
Widget_36
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
337 320
Size 1
17 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Y:
ID 1
39
LinkID 1
0
CardID 1
1
Name 1
Widget_39
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
220 344
Size 1
57 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Scale  X:
ID 1
41
LinkID 1
0
CardID 1
1
Name 1
Widget_41
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
337 344
Size 1
17 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Y:
ID 1
43
LinkID 1
0
CardID 1
1
Name 1
Widget_43
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
25
Position 1
248 52
Size 1
180 135
MinSize 1
5 5
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
29
LinkID 1
0
CardID 1
0
Name 1
preview_area
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
28
Position 1
286 24
Size 1
87 20
MinSize 1
10 20
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
47
LinkID 1
48
CardID 1
0
Name 1
preview_type
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
379 24
Size 1
49 20
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Update
ID 1
49
LinkID 1
0
CardID 1
0
Name 1
update_preview
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
248 24
Size 1
33 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
T&ype:
ID 1
48
LinkID 1
0
CardID 1
0
Name 1
Widget_48
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
22
Position 1
0 64
Size 1
241 5
MinSize 1
10 5
MaxSize 1
0 5
Sizeable 1
1 0
Message 1

ID 1
13
LinkID 1
0
CardID 1
0
Name 1
Widget_13
List 0
Margin 1
0
Justify 1
1
Vertical 1
0
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
224 268
Size 1
121 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
31
LinkID 1
0
CardID 1
1
Name 1
e_texture_name
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
16 40
Size 1
173 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
In&herit material from parent
ID 1
9
LinkID 1
0
CardID 1
0
Name 1
inherit_mat
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
28
Position 1
52 76
Size 1
177 20
MinSize 1
10 20
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
4
LinkID 1
3
CardID 1
0
Name 1
mat_list
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
11
Position 1
52 108
Size 1
177 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
6
LinkID 1
5
CardID 1
0
Name 1
name_edit
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
152 140
Size 1
77 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Browse...
ID 1
33
LinkID 1
0
CardID 1
0
Name 1
browse_mat
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 248
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
17
LinkID 1
0
CardID 1
1
Name 1
e_r
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 272
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
18
LinkID 1
0
CardID 1
1
Name 1
e_g
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 296
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
19
LinkID 1
0
CardID 1
1
Name 1
e_b
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
40 331
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
RGB
ID 1
22
LinkID 1
0
CardID 1
1
Name 1
e_rgb
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
100 331
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
HSV
ID 1
23
LinkID 1
0
CardID 1
1
Name 1
e_hsv
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
71 360
Size 1
73 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
20
LinkID 1
21
CardID 1
1
Name 1
e_color_factor
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-1e+06
MaxValue 1
1e+06
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
224 248
Size 1
85 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Use texture
ID 1
30
LinkID 1
0
CardID 1
1
Name 1
e_use_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
352 244
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Browse...
ID 1
32
LinkID 1
0
CardID 1
1
Name 1
e_browse_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
352 268
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
View...
ID 1
54
LinkID 1
0
CardID 1
1
Name 1
e_view_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
224 296
Size 1
77 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Use alpha
ID 1
45
LinkID 1
0
CardID 1
1
Name 1
e_use_alpha
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
280 320
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
37
LinkID 1
36
CardID 1
1
Name 1
e_xoffset
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
356 320
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
38
LinkID 1
39
CardID 1
1
Name 1
e_yoffset
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
280 344
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
42
LinkID 1
41
CardID 1
1
Name 1
e_xscale
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
356 344
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
44
LinkID 1
43
CardID 1
1
Name 1
e_yscale
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
340 424
Size 1
97 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Change
ID 1
51
LinkID 1
0
CardID 1
0
Name 1
change
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
8 424
Size 1
81 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Cancel
ID 1
52
LinkID 1
0
CardID 1
0
Name 1
cancel
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
212 228
Size 1
213 165
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Texture
ID 1
34
LinkID 1
0
CardID 1
2
Name 1
Widget_34
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
20 228
Size 1
181 165
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Color
ID 1
35
LinkID 1
0
CardID 1
2
Name 1
Widget_35
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
23 360
Size 1
45 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Factor:
ID 1
40
LinkID 1
0
CardID 1
2
Name 1
Widget_40
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
25
Position 1
151 324
Size 1
38 29
MinSize 1
5 5
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
55
LinkID 1
0
CardID 1
2
Name 1
d_area
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 248
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
R
ID 1
56
LinkID 1
0
CardID 1
2
Name 1
d_r_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 272
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
G
ID 1
57
LinkID 1
0
CardID 1
2
Name 1
d_g_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 296
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
B
ID 1
58
LinkID 1
0
CardID 1
2
Name 1
d_b_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
218 320
Size 1
59 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Offset  X:
ID 1
59
LinkID 1
0
CardID 1
2
Name 1
Widget_59
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
337 320
Size 1
17 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Y:
ID 1
60
LinkID 1
0
CardID 1
2
Name 1
Widget_60
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
220 344
Size 1
57 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Scale  X:
ID 1
61
LinkID 1
0
CardID 1
2
Name 1
Widget_61
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
337 344
Size 1
17 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Y:
ID 1
62
LinkID 1
0
CardID 1
2
Name 1
Widget_62
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
224 268
Size 1
121 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
63
LinkID 1
0
CardID 1
2
Name 1
d_texture_name
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 248
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
64
LinkID 1
0
CardID 1
2
Name 1
d_r
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 272
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
65
LinkID 1
0
CardID 1
2
Name 1
d_g
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 296
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
66
LinkID 1
0
CardID 1
2
Name 1
d_b
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
40 331
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
RGB
ID 1
67
LinkID 1
0
CardID 1
2
Name 1
d_rgb
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
100 331
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
HSV
ID 1
68
LinkID 1
0
CardID 1
2
Name 1
d_hsv
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
71 360
Size 1
73 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
69
LinkID 1
40
CardID 1
2
Name 1
d_color_factor
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-1e+06
MaxValue 1
1e+06
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
224 248
Size 1
85 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Use texture
ID 1
70
LinkID 1
0
CardID 1
2
Name 1
d_use_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
352 244
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Browse...
ID 1
71
LinkID 1
0
CardID 1
2
Name 1
d_browse_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
352 268
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
View...
ID 1
72
LinkID 1
0
CardID 1
2
Name 1
d_view_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
224 296
Size 1
77 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Use alpha
ID 1
73
LinkID 1
0
CardID 1
2
Name 1
d_use_alpha
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
280 320
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
74
LinkID 1
59
CardID 1
2
Name 1
d_xoffset
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
356 320
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
75
LinkID 1
60
CardID 1
2
Name 1
d_yoffset
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
280 344
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
76
LinkID 1
61
CardID 1
2
Name 1
d_xscale
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
356 344
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
77
LinkID 1
62
CardID 1
2
Name 1
d_yscale
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
23 360
Size 1
45 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Factor:
ID 1
80
LinkID 1
0
CardID 1
14
Name 1
Widget_80
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
25
Position 1
151 324
Size 1
38 29
MinSize 1
5 5
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
81
LinkID 1
0
CardID 1
14
Name 1
s_area
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 248
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
R
ID 1
82
LinkID 1
0
CardID 1
14
Name 1
s_r_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 272
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
G
ID 1
83
LinkID 1
0
CardID 1
14
Name 1
s_g_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 296
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
B
ID 1
84
LinkID 1
0
CardID 1
14
Name 1
s_b_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
218 320
Size 1
59 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Offset  X:
ID 1
85
LinkID 1
0
CardID 1
14
Name 1
Widget_85
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
337 320
Size 1
17 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Y:
ID 1
86
LinkID 1
0
CardID 1
14
Name 1
Widget_86
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
220 344
Size 1
57 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Scale  X:
ID 1
87
LinkID 1
0
CardID 1
14
Name 1
Widget_87
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
337 344
Size 1
17 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Y:
ID 1
88
LinkID 1
0
CardID 1
14
Name 1
Widget_88
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
224 268
Size 1
121 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
89
LinkID 1
0
CardID 1
14
Name 1
s_texture_name
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 248
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
90
LinkID 1
0
CardID 1
14
Name 1
s_r
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 272
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
91
LinkID 1
0
CardID 1
14
Name 1
s_g
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 296
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
92
LinkID 1
0
CardID 1
14
Name 1
s_b
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
40 331
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
RGB
ID 1
93
LinkID 1
0
CardID 1
14
Name 1
s_rgb
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
100 331
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
HSV
ID 1
94
LinkID 1
0
CardID 1
14
Name 1
s_hsv
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
71 360
Size 1
73 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
95
LinkID 1
80
CardID 1
14
Name 1
s_color_factor
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-1e+06
MaxValue 1
1e+06
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
224 248
Size 1
85 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Use texture
ID 1
96
LinkID 1
0
CardID 1
14
Name 1
s_use_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
352 244
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Browse...
ID 1
97
LinkID 1
0
CardID 1
14
Name 1
s_browse_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
352 268
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
View...
ID 1
98
LinkID 1
0
CardID 1
14
Name 1
s_view_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
224 296
Size 1
77 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Use alpha
ID 1
99
LinkID 1
0
CardID 1
14
Name 1
s_use_alpha
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
280 320
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
100
LinkID 1
85
CardID 1
14
Name 1
s_xoffset
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
356 320
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
101
LinkID 1
86
CardID 1
14
Name 1
s_yoffset
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
280 344
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
102
LinkID 1
87
CardID 1
14
Name 1
s_xscale
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
356 344
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
103
LinkID 1
88
CardID 1
14
Name 1
s_yscale
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
212 228
Size 1
213 165
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Texture
ID 1
104
LinkID 1
0
CardID 1
15
Name 1
Widget_104
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
20 228
Size 1
181 165
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Color
ID 1
105
LinkID 1
0
CardID 1
15
Name 1
Widget_105
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
23 360
Size 1
45 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Factor:
ID 1
106
LinkID 1
0
CardID 1
15
Name 1
Widget_106
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
25
Position 1
151 324
Size 1
38 29
MinSize 1
5 5
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
107
LinkID 1
0
CardID 1
15
Name 1
r_area
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 248
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
R
ID 1
108
LinkID 1
0
CardID 1
15
Name 1
r_r_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 272
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
G
ID 1
109
LinkID 1
0
CardID 1
15
Name 1
r_g_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 296
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
B
ID 1
110
LinkID 1
0
CardID 1
15
Name 1
r_b_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
218 320
Size 1
59 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Offset  X:
ID 1
111
LinkID 1
0
CardID 1
15
Name 1
Widget_111
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
337 320
Size 1
17 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Y:
ID 1
112
LinkID 1
0
CardID 1
15
Name 1
Widget_112
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
220 344
Size 1
57 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Scale  X:
ID 1
113
LinkID 1
0
CardID 1
15
Name 1
Widget_113
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
337 344
Size 1
17 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Y:
ID 1
114
LinkID 1
0
CardID 1
15
Name 1
Widget_114
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
224 268
Size 1
121 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
115
LinkID 1
0
CardID 1
15
Name 1
r_texture_name
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 248
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
116
LinkID 1
0
CardID 1
15
Name 1
r_r
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 272
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
117
LinkID 1
0
CardID 1
15
Name 1
r_g
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 296
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
118
LinkID 1
0
CardID 1
15
Name 1
r_b
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
40 331
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
RGB
ID 1
119
LinkID 1
0
CardID 1
15
Name 1
r_rgb
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
100 331
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
HSV
ID 1
120
LinkID 1
0
CardID 1
15
Name 1
r_hsv
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
71 360
Size 1
73 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
121
LinkID 1
106
CardID 1
15
Name 1
r_color_factor
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-1e+06
MaxValue 1
1e+06
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
224 248
Size 1
85 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Use texture
ID 1
122
LinkID 1
0
CardID 1
15
Name 1
r_use_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
352 244
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Browse...
ID 1
123
LinkID 1
0
CardID 1
15
Name 1
r_browse_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
352 268
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
View...
ID 1
124
LinkID 1
0
CardID 1
15
Name 1
r_view_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
224 296
Size 1
77 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Use alpha
ID 1
125
LinkID 1
0
CardID 1
15
Name 1
r_use_alpha
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
280 320
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
126
LinkID 1
111
CardID 1
15
Name 1
r_xoffset
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
356 320
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
127
LinkID 1
112
CardID 1
15
Name 1
r_yoffset
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
280 344
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
128
LinkID 1
113
CardID 1
15
Name 1
r_xscale
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
356 344
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
129
LinkID 1
114
CardID 1
15
Name 1
r_yscale
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
21
Position 1
212 228
Size 1
213 149
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Texture
ID 1
130
LinkID 1
0
CardID 1
16
Name 1
Widget_130
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
23 360
Size 1
45 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Factor:
ID 1
132
LinkID 1
0
CardID 1
16
Name 1
Widget_132
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
25
Position 1
151 324
Size 1
38 29
MinSize 1
5 5
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
133
LinkID 1
0
CardID 1
16
Name 1
t_area
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 248
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
R
ID 1
134
LinkID 1
0
CardID 1
16
Name 1
t_r_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 272
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
G
ID 1
135
LinkID 1
0
CardID 1
16
Name 1
t_g_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
24 296
Size 1
13 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
B
ID 1
136
LinkID 1
0
CardID 1
16
Name 1
t_b_label
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
218 320
Size 1
59 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Offset  X:
ID 1
137
LinkID 1
0
CardID 1
16
Name 1
Widget_137
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
337 320
Size 1
17 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Y:
ID 1
138
LinkID 1
0
CardID 1
16
Name 1
Widget_138
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
220 344
Size 1
57 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Scale  X:
ID 1
139
LinkID 1
0
CardID 1
16
Name 1
Widget_139
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
337 344
Size 1
17 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Y:
ID 1
140
LinkID 1
0
CardID 1
16
Name 1
Widget_140
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
224 268
Size 1
121 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
141
LinkID 1
0
CardID 1
16
Name 1
t_texture_name
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 248
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
142
LinkID 1
0
CardID 1
16
Name 1
t_r
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 272
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
143
LinkID 1
0
CardID 1
16
Name 1
t_g
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
19
Position 1
40 296
Size 1
149 21
MinSize 1
30 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
144
LinkID 1
0
CardID 1
16
Name 1
t_b
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
38
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
40 331
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
RGB
ID 1
145
LinkID 1
0
CardID 1
16
Name 1
t_rgb
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
14
Position 1
100 331
Size 1
45 16
MinSize 1
30 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
HSV
ID 1
146
LinkID 1
0
CardID 1
16
Name 1
t_hsv
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
71 360
Size 1
73 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
147
LinkID 1
132
CardID 1
16
Name 1
t_color_factor
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-1e+06
MaxValue 1
1e+06
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
224 248
Size 1
85 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Use texture
ID 1
148
LinkID 1
0
CardID 1
16
Name 1
t_use_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
352 244
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Browse...
ID 1
149
LinkID 1
0
CardID 1
16
Name 1
t_browse_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
352 268
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
View...
ID 1
150
LinkID 1
0
CardID 1
16
Name 1
t_view_texture
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
224 296
Size 1
77 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Use alpha
ID 1
151
LinkID 1
0
CardID 1
16
Name 1
t_use_alpha
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
280 320
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
152
LinkID 1
137
CardID 1
16
Name 1
t_xoffset
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
356 320
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
153
LinkID 1
138
CardID 1
16
Name 1
t_yoffset
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
280 344
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
154
LinkID 1
139
CardID 1
16
Name 1
t_xscale
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
356 344
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
155
LinkID 1
140
CardID 1
16
Name 1
t_yscale
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
-10000
MaxValue 1
10000
NDigits 1
0
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
212 384
Size 1
61 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Shininess:
ID 1
11
LinkID 1
0
CardID 1
14
Name 1
Widget_11
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
276 384
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
156
LinkID 1
11
CardID 1
14
Name 1
shininess
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
10000
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
212 384
Size 1
121 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Transmission factor:
ID 1
157
LinkID 1
0
CardID 1
16
Name 1
Widget_157
List 0
Margin 1
0
Justify 1
3
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
12
Position 1
336 384
Size 1
41 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
158
LinkID 1
157
CardID 1
16
Name 1
trans_n
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0.01
MaxValue 1
100
NDigits 1
2
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
32 252
Size 1
153 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Shaded by &direct lights
ID 1
161
LinkID 1
0
CardID 1
160
Name 1
direct_shaded
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
32 272
Size 1
193 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
&Global illumination contributor
ID 1
162
LinkID 1
0
CardID 1
160
Name 1
global_contributor
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
32 332
Size 1
173 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Object gener&ates shadows
ID 1
163
LinkID 1
0
CardID 1
160
Name 1
generate_shadows
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
10
Position 1
32 352
Size 1
145 16
MinSize 1
20 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Object gets shado&ws
ID 1
164
LinkID 1
0
CardID 1
160
Name 1
get_shadows
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0
nGroups 5
Group 2
23
22
Group 2
67
68
Group 2
93
94
Group 2
119
120
Group 2
145
146
