DialogPosition 1
200 50
DialogSize 1
505 258
nWidgets 1
11
DialogTitle 1
Scene Information
DialogFrame 1
1
DialogKillIcon 1
1
Name 1
SceneInfoDlg
C_filename 1
SceneInfoDlg.C
h_filename 1
SceneInfoDlg.h
has_C_filename 1
0
has_h_filename 1
0
write_C_file 1
1
ValidateCancel 1
1
ValidateID 1
11
CancelID 1
11
DefaultGranularity 1
4
Granularity 1
1
Margins 4
4
4
4
4
CardsRectangle 2
0 -5
100 80
EndHeader 0

Type 1
23
Position 1
19 30
Size 1
140 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1
Object
ID 1
4
LinkID 1
0
CardID 1
0
Name 1
Widget_4
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
1
Position 1
19 4
Size 1
37 21
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Name
ID 1
2
LinkID 1
0
CardID 1
0
Name 1
Widget_2
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
59 4
Size 1
165 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1

ID 1
3
LinkID 1
0
CardID 1
0
Name 1
sceneName
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
3
Position 1
433 230
Size 1
67 24
MinSize 1
10 10
MaxSize 1
0 0
Sizeable 1
1 1
Message 1
Close
ID 1
11
LinkID 1
0
CardID 1
0
Name 1
close
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
1
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
159 30
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1
Vertices
ID 1
5
LinkID 1
0
CardID 1
0
Name 1
Widget_5
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
216 30
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1
SVert.
ID 1
13
LinkID 1
0
CardID 1
0
Name 1
Widget_13
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
273 30
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1
Edges
ID 1
7
LinkID 1
0
CardID 1
0
Name 1
Widget_7
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
330 30
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1
Polygons
ID 1
8
LinkID 1
0
CardID 1
0
Name 1
Widget_8
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
387 30
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1
Tessel.
ID 1
9
LinkID 1
0
CardID 1
0
Name 1
Widget_9
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
23
Position 1
444 30
Size 1
57 21
MinSize 1
20 21
MaxSize 1
0 21
Sizeable 1
1 0
Message 1
Triangles
ID 1
10
LinkID 1
0
CardID 1
0
Name 1
Widget_10
List 0
Margin 1
0
Justify 1
2
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
0
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0

Type 1
8
Position 1
4 54
Size 1
496 169
MinSize 1
50 50
MaxSize 1
0 0
Sizeable 1
1 1
Message 1

ID 1
1
LinkID 1
0
CardID 1
0
Name 1
list
List 0
Margin 1
0
Justify 1
1
Vertical 1
1
Scrolling 1
1
Available 1
1
FixedFont 1
1
BigFont 1
0
TextList 1
1
EnterPXM 1
0
MinValue 1
0
MaxValue 1
1
NDigits 1
3
MinValueBar 1
0
MaxValueBar 1
1
EditWidth 1
30
PictureFilename 1

EndWidget 0
nGroups 0
