/3DFX/1.1/Mon Jan 21 11:26:39 2002//
/CODING/1.1/Mon Jan 21 11:26:39 2002//
/CONTRIBUTORS/1.1/Mon Jan 21 11:26:39 2002//
/ChangeLog.old/1.1/Mon Jan 21 11:26:39 2002//
/DATABASES/1.1/Mon Jan 21 11:26:39 2002//
/DEVELOPERS/1.1/Mon Jan 21 11:26:39 2002//
/FAQ/1.1/Mon Jan 21 11:26:39 2002//
/INSTALL/1.1/Mon Jan 21 11:26:39 2002//
/INSTALL_BINARY/1.1/Mon Jan 21 11:26:39 2002//
/INSTALL_GNU/1.1/Mon Jan 21 11:26:39 2002//
/NEWS/1.1/Mon Jan 21 11:26:39 2002//
/PORTED/1.1/Mon Jan 21 11:26:39 2002//
/RESOURCE_FILE/1.1/Mon Jan 21 11:26:39 2002//
/TODO/1.1/Mon Jan 21 11:26:39 2002//
D
