/BigFont-1024.C/1.1/Mon Jan 21 11:51:15 2002//
/BigFont-1024.h/1.1/Mon Jan 21 11:51:15 2002//
/FixedWidgetFont-1024.C/1.1/Mon Jan 21 11:51:15 2002//
/FixedWidgetFont-1024.h/1.1/Mon Jan 21 11:51:15 2002//
/InitMLFont.C/1.1/Mon Jan 21 11:51:15 2002//
/NormalFont-1024.C/1.1/Mon Jan 21 11:51:15 2002//
/NormalFont-1024.h/1.1/Mon Jan 21 11:51:15 2002//
/SmallFont-1024.C/1.1/Mon Jan 21 11:51:15 2002//
/SmallFont-1024.h/1.1/Mon Jan 21 11:51:15 2002//
/WidgetBigFont-1024.C/1.1/Mon Jan 21 11:51:15 2002//
/WidgetBigFont-1024.h/1.1/Mon Jan 21 11:51:15 2002//
/WidgetBoldFont-1024.C/1.1/Mon Jan 21 11:51:15 2002//
/WidgetBoldFont-1024.h/1.1/Mon Jan 21 11:51:15 2002//
/WidgetFont-1024.C/1.1/Mon Jan 21 11:51:15 2002//
/WidgetFont-1024.h/1.1/Mon Jan 21 11:51:15 2002//
D/makefont////
